{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Node JS Chat Application API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Socket.IO",
    "WebSockets",
    "Sharing",
    "Location",
    "Tracking",
    "Users",
    "joining",
    "and",
    "Leaving",
    "Sending",
    "Messages",
    "to",
    "Rooms"
  ],
  "author": "Manoj Kale",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
